<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .azo {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .inch {
            width: 100%;
            height: 100%;
        }
        .abs {
            position: absolute;
            width: 388px;
            height: 88px;
            background-color: green;
            bottom: -20px;
            left: 6px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-out 0s;
            /* left: 100px;
            bottom: calc(200px - 30px); */
        }
        .azo:hover .abs {
            bottom: 10px;
            visibility: visible;
            opacity: 1;
            transition: all 0.3s ease-out 0s;
        }
        .inner-rel {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }
        .inner-abs1 {
            position: absolute;
            height: 100%;
            width: 323px;
            background-color: red;
            left: 0;
            top: 0;
        }
        .inner-abs2 {
            position: absolute;
            height: 100%;
            width: 65px;
            background-color: blueviolet;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="azo">
        <div class="inch"></div>
        <div class="abs">
            <div class="inner-rel">
                <div class="inner-abs1"></div>
                <div class="inner-abs2"></div>
            </div>
        </div>
    </div>
</body>
</html>